<!DOCTYPE html>
<html lang="fr">
<head th:fragment="head">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Commande de repas en ligne.">
<meta name="author" content="Bwafen">
<meta name="csrfHeader" th:content="${_csrf.headerName}"/>
<meta name="csrfToken" th:content="${_csrf.token}"/>

<title>OrderFood()</title>
<!--Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="#" th:href="@{/styles.css}">
</head>
<body class="container">
	<nav th:fragment="navbar" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top mb-5">
		<a href="#" th:href="@{/index}" class="navbar-brand ml-3">o F o</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarsExampleDefault"
				aria-controls="navbarsExampleDefault" aria-expanded="false"
				aria-label="Toggle navigation">
			<span class="navbar-toggler-icon">Boop</span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav ml-5">
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" id="dd1"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
					<div class="dropdown-menu" aria-labelledby="dd1">
						<a href="#" class="dropdown-item"
						th:href="@{/admin/catalogue}">Catalogue</a>
						<a href="#" class="dropdown-item"
						th:href="@{/admin/ajoutproduit}">Ajouter produit</a>
						<a href="#" class="dropdown-item"
						th:href="@{/admin/ajoutmenu}">Ajouter menu</a>
					</div>
				</li>
			</ul>
			<form th:action="@{/recherche}" method="post" class="form-inline mx-auto">
				<input type="text" name="description" class="form-control" placeholder="...">
				<button type="submit" class="btn btn-secondary">Rechercher</button>
			</form>
			<div class="my-2 my-lg-0 mr-3">
				<a href="#" class="btn btn-success"
				th:href="@{/login}"  sec:authorize="isAnonymous()">Connection</a>
				<a href="#" class="btn btn-warning"
				th:href="@{/logout}" sec:authorize="isAuthenticated()">Déconnection</a>
			</div>
		</div>
	</nav>
	<h1>This is from main</h1>

	<footer th:fragment="footer">
		<p>@Bwafen 2020</p>
		<script  src="https://code.jquery.com/jquery-3.5.1.min.js"
  			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  			crossorigin="anonymous">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
		</script>
		<script type="text/javascript" src="#" th:src="@{/main.js}"></script>
	</footer>
</body>
</html>