<!DOCTYPE html>
<html lang="fr">
<head th:fragment="head">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Commande de repas en ligne.">
<meta name="author" content="Bwafen">

<title>Order food online</title>
<!--Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="#" th:href="@{/css/main.css}">
</head>
<body>
	<nav th:fragment="navbar">
		<a href="#" th:href="@{/index}">o F o</a>
		<div>
			<li>
				<a href="#">Admin</a>
				<div>
					<a href="#"
					th:href="@{/admin/catalogue}">Catalogue</a>
					<a href="#"
					th:href="@{/admin/ajout}">Ajouter</a>
				</div>
			</li>
			<form th:action="@{/recherche}" method="post">
				<input type="text" name="description" placeholder="...">
				<button type="submit">Rechercher</button>
			</form>
			<div>
				<a href="#" type="button"
				th:href="@{/login}"  sec:authorize="isAnonymous()">Connection</a>
				<a href="#" type="button"
				th:href="@{/logout}" sec:authorize="isAuthenticated()">Déconnection</a>
			</div>
		</div>
	</nav>
	<h1>This is from main</h1>

	<footer th:fragment="footer">
		<p>@Bwafen 2020</p>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>
	</footer>
</body>
</html>