<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org" lang="fr">
<head th:replace=~{fragments/main::head}>
<meta charset="utf-8">
<title>Ajouter</title>
</head>
<body class="container">	
	<nav th:replace="~{fragments/main::navbar}"></nav>
	<div>
		<h1>Create FoodItem Form</h1>	
	</div>
	
	<form action="#" th:action="@{/admin/ajoutproduit}" th:object="${foodItem}"
	method="post" enctype="multipart/form-data">
	
		<input type="text" th:field="*{description}" th:errorclass="errorField">
		<p th:if="${#fields.hasErrors('description')}" th:errors="*{description}">errors</p>
		
		<input type="text" th:field="*{price}" th:errorclass="errorField">
		<p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">errors</p>
		
		<input type="text" th:field="*{quantity}" th:errorclass="errorField">
		<p th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}">errors</p>
		
		<select th:field="*{categories}" multiple>
			<option th:each="cat : ${catList}" 
				th:value = "${cat.id}" th:text="${cat.name}">Categorie
				</option>
		</select>
		<input type="submit" value="Valider">
	</form>
	<footer th:replace=~{fragments/main::footer}>
	</footer>
</body>
</html>