<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org" lang="fr">
<head th:replace=~{fragments/main::head}>
<meta charset="utf-8">
<title>Ajouter</title>
</head>
<body class="container">	
	<nav th:replace="~{fragments/main::navbar}"></nav>
	<h1>Create Combo Form</h1>
	
		<form action="#" th:action="@{/admin/ajoutproduit}" th:object="${foodItem}"
	method="post" enctype="multipart/form-data">
	
		<input type="text" th:field="*{description}" th:errorclass="errorField">
		<p th:if="${#fields.hasErrors('description')}" th:errors="*{description}">errors</p>
		
		<input type="text" th:field="*{price}" th:errorclass="errorField">
		<p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">errors</p>
		
		<select th:field="*{contents}" multiple>
			<option>
		</select>
		
		<select th:field="*{categories}" multiple>
			<option>Death Knight</option>
			<option>Druid</option>
			<option>Hunter</option>
			<option>Mage</option>
			<option>Paladin</option>
			<option>Priest</option>
			<option>Rogue</option>
			<option>Shaman</option>
			<option>Warlock</option>
			<option>Warrior</option>
			
		</select>
	</form>
	
	<footer th:replace=~{fragments/main::footer}>
	</footer>
</body>
</html>