<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org" lang="fr">
<head th:replace=~{fragments/main::head}>
<meta charset="utf-8">
<title>Catalogue</title>
</head>
<body class="container">	
	<nav th:replace="~{fragments/main::navbar}"></nav>
	<h1>List of all sellables goes here.</h1>
	
	<table class="table table-dark table-hover table-striped">
		<tr>
			<th>ID</th>
			<th>Img</th>
			<th>Desc</th>
			<th>Prix</th>
			<th>Categories</th>
			<th>Actions</th>			
		</tr>
		
		<tr th:each="sellable : ${sellables}">
			<td th:text="${sellable.id}"></td>
			<td><img width="50" height="50" src="#"></img></td>
			<td th:text="${sellable.description}"></td>
			<td th:text="${sellable.price}"></td>
			<td>
				<p th:each="cat : ${sellable.categories}" th:text="${cat.name}">catList</p>
			</td>
			<td>
				<a href="#" th:if="${sellable instanceOf T(ofo.model.FoodItem)}"th:href="@{/admin/maj/{id}(id=${sellable.id})}"
					class="btn btn-warning mx-1">MAJ FoodItem</a>
				<a href="#" th:if="${sellable instanceOf T(ofo.model.Combo)}"th:href="@{https://www.youtube.com/watch?v=dQw4w9WgXcQ}"
					class="btn btn-warning mx-1">MAJ Menu</a>
				<a href="#" th:href="@{/admin/supprimer/{id}(id=${sellable.id})}" 
					 class="deleteSellableBtn btn btn-danger mx-1"
					data-th-redirect-url="@{/admin/catalogue}">Supprimer produit</a>
			</td>
		</tr>	
	</table>
	
	<footer th:replace=~{fragments/main::footer}>
	</footer>
</body>
</html>