<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org" lang="fr">
<head th:replace=~{fragments/main::head}>
<meta charset="utf-8">
<title>Résultats de la recheche</title>
</head>
<body class="container">
	<nav th:replace="~{fragments/main::navbar}"></nav>
	<div class="my-1">
		<h1>Search results go here</h1>
		<h2 th:text="'Résultats pour: '+${desc}">0</h2>
	</div>
	<div th:each="sellable : ${sellables}">
		<span th:text="${sellable.description}+': '+ ${sellable.price}">Stuff here for each sellable.</span>		
	</div>
	<footer th:replace=~{fragments/main::footer}>
	</footer>
</body>
</html>