server.port=8080

server.servlet.context-path=/OnlineFoodOrder

#Config Base de donn�es
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodorder?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#Config user/pw pour test
spring.security.user.name=bwaf
spring.security.user.password=123456